{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

    // No logo on the left
    "logo": {
        "type": "none"
    },

    "display": {
        "separator": " ",

        "key": {
            "width": 16
        },

        "color": {
            "keys": "#E63946",
            "title": "#E63946",
            "output": "#EADCDE"
        },

        "percent": {
            "type": 3,
            "ndigits": 0
        },

        "bar": {
            "char": {
                "elapsed": "━",
                "total": "─"
            },

            "width": 10,

            "color": {
                "elapsed": "#E63946",
                "total": "#3A2A2E"
            }
        }
    },

    "modules": [

        // ─────────────────────────────────────────────
        // TITLE
        // ─────────────────────────────────────────────

        {
            "type": "title",
            "format": "{1}@{2}",

            "color": {
                "user": "#E63946",
                "at": "#E63946",
                "host": "#EADCDE"
            }
        },

        "break",


        // ─────────────────────────────────────────────
        // SYSTEM
        // ─────────────────────────────────────────────

        {
            "type": "custom",
            "format": "╭─ System ─────────────────────────────────────────╮",
            "outputColor": "#E63946"
        },

        {
            "type": "os",
            "key": "├╴ OS       │",
            "keyColor": "#E63946",
            "outputColor": "#EADCDE"
        },

        {
            "type": "kernel",
            "key": "├╴ Kernel   │",
            "keyColor": "#E63946",
            "outputColor": "#EADCDE"
        },

        {
            "type": "uptime",
            "key": "├╴ Uptime   │",
            "keyColor": "#E63946",
            "outputColor": "#EADCDE"
        },

        {
            "type": "packages",
            "key": "├╴󰏖 Packages │",
            "keyColor": "#E63946",
            "outputColor": "#EADCDE"
        },

        {
            "type": "wm",
            "key": "├╴ WM       │",
            "keyColor": "#E63946",
            "outputColor": "#EADCDE"
        },

        {
            "type": "shell",
            "key": "├╴ Shell    │",
            "keyColor": "#E63946",
            "outputColor": "#EADCDE"
        },

        {
            "type": "terminal",
            "key": "├╴ Terminal │",
            "keyColor": "#E63946",
            "outputColor": "#EADCDE"
        },

        {
            "type": "terminalfont",
            "key": "├╴ Font     │",
            "keyColor": "#E63946",
            "outputColor": "#EADCDE"
        },

        {
            "type": "custom",
            "format": "╰───────────────────────────────────────────────────╯",
            "outputColor": "#E63946"
        },

        "break",


        // ─────────────────────────────────────────────
        // HARDWARE
        // ─────────────────────────────────────────────

        {
            "type": "custom",
            "format": "╭─ Hardware ────────────────────────────────────────╮",
            "outputColor": "#E63946"
        },

        {
            "type": "cpu",
            "key": "├╴ CPU      │",
            "keyColor": "#E63946",
            "outputColor": "#EADCDE",
            "format": "{1} ({3} cores)"
        },

        {
            "type": "gpu",
            "key": "├╴󰾲 GPU      │",
            "keyColor": "#E63946",
            "outputColor": "#EADCDE"
        },

        {
            "type": "memory",
            "key": "├╴ RAM      │",
            "keyColor": "#E63946",
            "outputColor": "#EADCDE"
        },

        {
            "type": "disk",
            "key": "├╴ Disk     │",
            "keyColor": "#E63946",
            "outputColor": "#EADCDE",
            "format": "{13} {1} / {2} ({3})"
        },

        {
            "type": "display",
            "key": "├╴󰍹 Display  │",
            "keyColor": "#E63946",
            "outputColor": "#EADCDE",
            "format": "{1}×{2} @ {3}Hz"
        },

        {
            "type": "battery",
            "key": "├╴ Battery  │",
            "keyColor": "#E63946",
            "outputColor": "#EADCDE",
            "format": "{10} {4} ({5})"
        },

        {
            "type": "custom",
            "format": "╰───────────────────────────────────────────────────╯",
            "outputColor": "#E63946"
        },

        "break",


        // ─────────────────────────────────────────────
        // NETWORK
        // ─────────────────────────────────────────────

        {
            "type": "custom",
            "format": "╭─ Network ─────────────────────────────────────────╮",
            "outputColor": "#E63946"
        },

        {
            "type": "localip",
            "key": "├╴󰩟 IP       │",
            "keyColor": "#E63946",
            "outputColor": "#EADCDE"
        },

        {
            "type": "wifi",
            "key": "├╴  Wi-Fi    │",
            "keyColor": "#E63946",
            "outputColor": "#EADCDE"
        },

        {
            "type": "ethernet",
            "key": "├╴󰈀 Ethernet │",
            "keyColor": "#E63946",
            "outputColor": "#EADCDE"
        },

        {
            "type": "custom",
            "format": "╰───────────────────────────────────────────────────╯",
            "outputColor": "#E63946"
        },

        "break",


        // ─────────────────────────────────────────────
        // STATUS
        // ─────────────────────────────────────────────

        {
            "type": "custom",
            "format": "╭─ Status ──────────────────────────────────────────╮",
            "outputColor": "#E63946"
        },

        {
            "type": "loadavg",
            "key": "├╴󰊚 Load     │",
            "keyColor": "#E63946",
            "outputColor": "#EADCDE"
        },

        {
            "type": "swap",
            "key": "├╴󰓡 Swap     │",
            "keyColor": "#E63946",
            "outputColor": "#EADCDE"
        },

        {
            "type": "sound",
            "key": "├╴ Volume   │",
            "keyColor": "#E63946",
            "outputColor": "#EADCDE",
            "format": "{5} {3}"
        },

        {
            "type": "custom",
            "format": "╰───────────────────────────────────────────────────╯",
            "outputColor": "#E63946"
        }
    ]
}